AWS_SES_USERNAME=
AWS_SES_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FOG_REGION=
FOG_DIRECTORY=

FACEBOOK_KEY=
FACEBOOK_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ANDROID_GCM_KEY=
IOS_PUSH_CERTIFICATE=
IOS_PUSH_PASSPHRASE=
IOS_PUSH_GATEWAY=

MEMCACHE_HOST=192.168.0.100
REDIS_IP_ADDRESS=localhost
REDIS_PORT=6379

FTP_HOST=assets.zeroc0d3lab.com
FTP_USER=zeroc0d3
FTP_FOLDER=zerc0d3_team
FTP_PASSWORD=zeroc0d3_team